# AndroidViews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidviews/ui/: MainActivity.java
app/src/main/java/com/example/androidviews/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/androidviews/ui/home/: HomeFragment.java
app/src/main/java/com/example/androidviews/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/androidviews/ui/process/: ProcessFragment.java
app/src/main/java/com/example/androidviews/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/androidviews/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_login.xml  fragment_process.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
