plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidviews'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId 'com.example.androidviews'
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core
    implementation libs.core.splashscreen

    implementation libs.nav.fragment
    implementation libs.nav.ui

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // OpenStreetMap (osmdroid)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
